@import 'index.sass'

@mixin font-styles($font-family, $font-size, $font-color)
  font-family: $font-family
  font-size: $font-size
  color: $font-color

#about
  // height: 100vh
  min-height: 100vh
  padding: 60px 0
  background-color: #141414
  color: white

  .about-me
    display: flex
    flex-direction: column
    width: 95%
    margin: 20px auto
    gap: 40px
    @media(min-width: 540px )
      width: 85%
    h3
      @include font-styles( $JosefinSans, 2rem , white )
      text-align: center
    // Profile section ---------------------
    .profile
      display: flex
      flex-direction: column

      figure
        width: 100%
        display: flow-root // if text in figcaption is less then we might get some problem
        padding: 10px
        .my-photo
          height: 150px
          width: 150px
          border-radius: 50%
          margin-right: 10px
          float: left
          display: block
        figcaption
          @include font-styles( $CrimsonText, 1.25rem , #dadada )

    .education
      margin: 0 auto
      width: 100%
      min-width: 340px
      max-width: 400px
      display: flex
      flex-direction: column
      gap: 20px
      @media ( min-width: 540px )
        max-width: 450px
      h4
        font-size: 1.1rem
        font-family: $JosefinSans
        @media (min-width: 540px)
          font-size: 1.4rem

      span
        @include font-styles($Verdana, 12px ,#dadada )
        font-weight: normal
        float: right
        font-style: italic

      p
        @include font-styles($Verdana, 1rem ,#dadada )
        padding-left: 30px

    .resume
      @include font-styles($RobotoCondensed, 1.2rem, #fff)
      background-color: #006dc7
      padding: 15px 20px
      margin: auto
      display: grid
      place-content: center
      text-decoration: none
      border-radius: 5px
