@import 'index.sass'

@mixin input
  min-width: 100%
  max-width: 100%
  padding: 0.75rem
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 5px 3px 0 rgba(0,0,0,0.1)

#contact
  padding: 3.75rem 0
  background: $background-color-one

  .contact-form
    max-width: 25rem
    margin: 0 auto
    padding: 1.25rem
    background-color: #c4c4c4
    border-radius: 4px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

    .form-group
      margin-bottom: 1.25rem

      label
        display: block
        font-family: $JosefinSans
        font-weight: bold
        margin-bottom: 5px

      input
        @include input
      textarea
        @include input
        max-height: 16rem
        min-height: 5rem

    button[type='submit']
      display: block
      width: 5rem
      margin: auto
      padding: 0.75rem
      background-color: $primary-color
      color: #fff
      border: none
      border-radius: 4px
      cursor: pointer
      box-shadow: 0 5px 3px rgba(0,0,0,0.3)
      font-family: $Roboto
      &:active
        background-color: lighten($primary-color, 10%)
        
