.footer
  background-color: #333
  .footer-content
    color: #fff
    padding: 10px 20px
    text-align: center
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    align-items: center
    @media (min-width: 540px)
      flex-direction: row
      gap: 30px

    .icons-div
      display: flex
      justify-content: center
      align-items: center
      gap: 30px
      a
        color: #fff
        font-size: 20px
        &:hover
          color: #dadada
