@import 'index.sass'

#home
  height: 100vh
  min-height: 100vh
  position: relative
  overflow: hidden

  &::before
    content: ''
    z-index: -1
    position: absolute
    /* make the width 2x of the parent container so we don't see the sharp conrner of this element */
    width: 200%
    aspect-ratio: 1/1
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    transform-origin: 50% 49%
    background: conic-gradient(from 180deg at 50% 49%, $primary-color, $secondary-color, $primary-color)
    // animation: rotateInfinite 40s -0.5s linear infinite

  .main-div
    display: grid
    place-content: center
    height: 100%

    h1
      font-size: clamp(2.75rem, min(10vw, 4rem), 4rem)
      font-family: $BrunoAceSC
      color: white
      text-align: center
    p
      font-size: 1.25rem
      font-family: $Roboto

      color: white
      text-align: center
      margin: 0.75rem 0 2.5rem 0

    ul.faIcons
      list-style-type: none
      display: flex
      gap: 2rem
      justify-content: center
      .icon
        color: white
        font-size: 2rem
        padding: 10px
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 16px 16px rgba(0, 0, 0, 0.15)
        border-radius: 50%
        transition: background-color 0.2s linear


    ul.faIcons li
      perspective: 38px
      a
        display: block
        transform-style: preserve-3d
        transform: rotateX(30deg)
        transition: transform 0.3s linear
      &:hover a
        transform: rotateX(0deg)
      &:hover .icon
        background-color: rgba(255, 255, 255, 0.1)
    .down-icon-link
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      margin-bottom: 2rem
      .icon
        color: white
        font-size: 3rem
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 16px 16px rgba(0, 0, 0, 0.15)
        border-radius: 50%

@keyframes rotateInfinite
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)
