@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Crimson+Text:wght@400;600&family=Josefin+Sans:wght@400&family=Roboto+Condensed&family=Roboto:wght@300;500&family=Ubuntu:wght@400;500&display=swap')

*, html, body
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth

// Font stack
$Roboto: 'Roboto', "sans-serif"
$BrunoAceSC: 'Bruno Ace SC', "cursive"
$Verdana: Verdana, Geneva, Tahoma, sans-serif
$CrimsonText: 'Crimson Text', serif
$JosefinSans: 'Josefin Sans', sans-serif
$RobotoCondensed: 'Roboto Condensed', sans-serif
$Ubuntu: 'Ubuntu', sans-serif

.title
  font-size: 40px
  text-align: center
  margin: 40px 0
  font-family: $BrunoAceSC
