@use 'index' as *
// Importing the index.sass file for Roboto font
$navlink-color: #caf0f8
$alternate-navlink-color: #29AB87

@mixin navbar-position
	position: fixed
	top: 0
	left: 0
	transition: 0.3s
	z-index: 100

@mixin navbar-style
	.topnav
		// background: radial-gradient(circle, #4ca1af, #2c3e50)
		background-color: rgba(0,0,0,0.4)

		display: grid
		place-content: center
		align-items: center
		height: 80px
		padding: 0 20px
		width: 100vw
	ul
		list-style-type: none
		color: white
		display: flex
		align-items: center
		justify-content: center
		gap: min(2rem, 3.5vw)
		a
			color: #fff
			text-decoration: none
			font-size: min(4.5vw, 1.3rem)
			font-family: $Ubuntu
			position: relative
			&:hover
				color: $navlink-color
			&::after
				content: ''
				position: absolute
				bottom: -0.5rem
				display: block
				width: 0
				height: 3px
				background-color: $navlink-color
				transition: width 0.3s
			&:hover::after
				width: 100%
	.alternate-topnav
		@extend .topnav
		background: white
		border-bottom: 5px solid $alternate-navlink-color
		ul
			@extend	ul
			a
				color: #000
				&:hover
					color: $alternate-navlink-color
				&::after
					background-color: $alternate-navlink-color

.show
	@include navbar-position
	@include navbar-style

.hidden
	transform: translateY(-100%)
	@extend .show
