@import 'index.sass'

$border-radius: 8px

@mixin link-btn($bg-color : #0077b6)
  color: white
  background-color: $bg-color
  padding: 5px 25px
  text-decoration: none
  border-radius: 20px
  font-family: $CrimsonText
  font-size: 1.1em
  box-shadow: 0 8px 6px 0px rgba(0,0,0,0.4)

@mixin description
  display: none
  place-content: center
  height: 197px
  width: 350px
  flex-shrink: 0
  border-radius: $border-radius
  font-family: Ubuntu,sans-serif
  padding: 20px
  background-color: #cbd5e0

#projects
  background: linear-gradient(to right, #cad0ff,#e3e3e3 )
  min-height: 100vh
  padding: 60px 0

  .project-container
    display: flex
    flex-direction: column
    justify-content: center
    gap: 30px
    align-items: center
    .odd-card
      display: flex
      justify-content: space-around
      align-items: center
      gap: 10px
      padding: 30px
      min-width: 375px
      width: 75%
      background-color: white
      border-radius: $border-radius
      box-shadow: 0 35px 60px rgba(0,0,0,0.3)
      @media (min-width: 768px)
        width: 95%
      @media (min-width: 1024px)
        width: 80%
      @media (min-width: 1280px)
        width: 1100px

      .card-div
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100%
        width: 350px
        gap: 20px

        .figure
          position: relative
          display: flex
          flex-direction: column
          align-items: center
          gap: 20px
          padding-bottom: 20px
          border-radius: $border-radius
          box-shadow: 0 20px 35px 0px rgba(0,0,0,0.3)

          .info
            @include description
          .image
            border-radius: $border-radius
            height: 197px
            width: 350px
          .name
            font-size: 1.25em
            font-family: $JosefinSans

            text-align: center
          .info-icon
            position: absolute
            right: 4px
            bottom: 68px
            font-size: 20px
            color: white
            background-color: black
            border-radius: 50%
            cursor: pointer
            @media (min-width: 768px)
              display: none
        .button-container
          display: flex
          justify-content: space-evenly
          width: 100%
          .demo-btn
            @include link-btn

          .code-btn
            @include link-btn( #5465ff)

      .description
        @include description
        @media (min-width: 768px)
          display: grid
