@import 'index.sass'

$card-side: 9.275rem // 150px

#skills
  background: $background-color-one
  padding: 3.75rem 0

.skill-card
  width: $card-side
  aspect-ratio: 1/1
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.25rem
  padding-bottom: 1rem
  img
    width: 100%
    aspect-ratio: 1/1
    border-radius: 5px
    object-fit: cover
    border: 5px solid white
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45)    
  figcaption
    font-family: $Ubuntu

.skill-grid
  display: grid
  justify-content: center
  grid-template-columns: repeat(2, $card-side)
  gap: 30px

@media (min-width: 640px)
  .skill-grid
    grid-template-columns: repeat(3, $card-side)
